upstream blog_unicorn {
  server unix:/tmp/unicorn.blog.sock fail_timeout=0;
 #server 127.0.0.1:3000;
}

server {
  # listen 80 default deferred;
  listen 80;
  server_name blog.tangerine.io;
  root /home/deployer/apps/blog/current/public;

  # This will match any URI beginning with /articles
  #location /articles {
		# We capture the URI and redirect it to the subdomain.
  #	    rewrite articles(.*) http://blog.tangerine.io$1 permanent;
  # }
	
  #location /articles {
  #	root /home/deployer/apps/blog/current/public;
  # }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
   	proxy_pass http://blog_unicorn;
		
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    #########################################################
    # This should go to the public folder of your rails app #
    #########################################################
    root /home/deployer/apps/blog/current/public;
  }
  client_max_body_size 4G;
  keepalive_timeout 10;
}
